<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                font-family: monospace;
            }
            html, body {
                background-color: #101318;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            li {
                float: right;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .content {
                display: flex;
                width: 100%;
                height: 100%;
                flex-direction: column;
                overflow: hidden;
                padding-bottom: 24px;
            }

            .menu {

            }

            .frame {
                flex-grow: 1;
                margin: 0;
                border: none;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="menu">
                <ul>
                    <li><a href="periodic_table_en.html" target="frame">EN</a></li>
                    <li><a href="periodic_table_de.html" target="frame">DE</a></li>
                    <li><a href="https://codepen.io/mikegolus/details/OwrPgB" target="frame">CREDITS</a></li>
                </ul>
            </div>
                <iframe class="frame" src= "periodic_table_en.html" name="frame"></iframe>
        </div>
    </body>
</html>